server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;   # сюда нужно скопировать сборку
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}